(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the alphabet soup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.08837093133078716 -0.17500000000000002 -0.03837093133078717 -0.125)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.044457163262097456 -0.11684763918058817 0.09445716326209747 -0.06684763918058818)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.125 0.0049999999999999975 0.175 0.055)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.197 -0.08988992227331939 -0.14700000000000002 -0.03988992227331938)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    salad_dressing_1 - salad_dressing
    cream_cheese_1 - cream_cheese
    milk_1 - milk
    tomato_sauce_1 - tomato_sauce
    butter_1 - butter
  )

  (:obj_of_interest
    alphabet_soup_1
    basket_1
  )

  (:init
    (On tomato_sauce_1 floor_other_object_region_0)
    (On basket_1 floor_other_object_region_1)
    (On salad_dressing_1 floor_other_object_region_2)
    (On butter_1 floor_other_object_region_3)
    (On cream_cheese_1 floor_other_object_region_4)
    (On milk_1 floor_target_object_region)
    (On alphabet_soup_1 floor_bin_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
