(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the chocolate pudding and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (-0.08993271438435231 -0.17500000000000002 -0.03993271438435232 -0.125)
            )
          )
      )
      (other_object_region_0
          (:target floor)
          (:ranges (
              (0.04969911534492911 -0.11494209355586084 0.09969911534492912 -0.06494209355586085)
            )
          )
      )
      (other_object_region_1
          (:target floor)
          (:ranges (
              (-0.175 0.034999999999999996 -0.125 0.08499999999999999)
            )
          )
      )
      (other_object_region_2
          (:target floor)
          (:ranges (
              (0.07500000000000001 -0.225 0.125 -0.17500000000000002)
            )
          )
      )
      (other_object_region_3
          (:target floor)
          (:ranges (
              (0.125 0.0049999999999999975 0.175 0.055)
            )
          )
      )
      (other_object_region_4
          (:target floor)
          (:ranges (
              (-0.19 -0.0700641226771492 -0.14 -0.02006412267714921)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    chocolate_pudding_1 - chocolate_pudding
    basket_1 - basket
    orange_juice_1 - orange_juice
    bbq_sauce_1 - bbq_sauce
    ketchup_1 - ketchup
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
  )

  (:obj_of_interest
    chocolate_pudding_1
    basket_1
  )

  (:init
    (On basket_1 floor_other_object_region_0)
    (On ketchup_1 floor_other_object_region_1)
    (On alphabet_soup_1 floor_other_object_region_2)
    (On salad_dressing_1 floor_other_object_region_3)
    (On bbq_sauce_1 floor_other_object_region_4)
    (On orange_juice_1 floor_target_object_region)
    (On chocolate_pudding_1 floor_bin_region)
  )

  (:goal
    (And (In chocolate_pudding_1 basket_1_contain_region))
  )

)
